// IF ELSE STATEMENT
// ======================================================
a = 10;
b = 20
if (a > b) { // 10 > 20 → FALSE
console.log("A is greater than b");
}
else { // executed because condition above is FALSE
console.log("B is greater than a");
}

a = 150
b = 200
if (a > b) { // 150 > 200 → FALSE
console.log("A is greater than b");
}
else { // executes
console.log("a is less than b");
}
// when condition is TRUE
a = 150;
b = 20;
if (a > b) { // 150 > 20 → TRUE
console.log("a is greater than b")
}
else {
console.log("a is less than b")
}
// ======================================================
// STRING METHOD
// ======================================================
// Check whether all characters are lowercase
let string = "Python";
if (string === string.toLowerCase()) { // "Python" === "python" →
FALSE
console.log("All characters are in lower case");
}
else {
console.log("All characters are not in lower case");
}
console.log("\n")
string = "python";
if (string === string.toLowerCase()) { // "python" === "python" →TRUE
console.log("All characters are in lower case");
}
else {
console.log("All characters are not in lower case");
}
