// Program to count total vowels and consonants in a string

let inputString = "HEllo World";
inputString = inputString.toLowerCase();

let vowels = 0;
let consonants = 0;

for (let i = 0; i < inputString.length; i++) 
{
  let ch = inputString[i];

  // Check if character is a letter
  if (ch >= 'a' && ch <= 'z') 
    {
    if (ch === 'a' || ch === 'e' || ch === 'i' || ch === 'o' || ch === 'u') 
    {
      vowels++;
    } 
    else {
      consonants++;
    }
  }
}

console.log("Vowels: " + vowels);
console.log("Consonants: " + consonants);