// =======================================================
// WHILE LOOP
// =======================================================

/*
Syntax:
initialization;
while (condition) {
    code to be executed;
    increment/decrement;
}

Key Points:
- Condition is checked BEFORE executing the code block
- If condition is false initially, code never runs
- Must update loop variable inside the loop to avoid infinite loop
*/


// =======================================================
// Example 1: Print 1 to 5 using While Loop
// =======================================================

let i = 1;  // Initialization

while (i <= 5) {
    // Iteration 1: 1 <= 5 → true → print 1
    // Iteration 2: 2 <= 5 → true → print 2
    // Iteration 3: 3 <= 5 → true → print 3
    // Iteration 4: 4 <= 5 → true → print 4
    // Iteration 5: 5 <= 5 → true → print 5
    // Iteration 6: 6 <= 5 → false → loop stops

    console.log(i);
    i++;  // Increment: i = i + 1
}

console.log("Loop completed");
console.log("====================================");


// =======================================================
// Example 2: Print Even Numbers (2 to 10) using While Loop
// =======================================================

let k = 2;  // Start from 2 (first even number)

while (k <= 10) {
    console.log(k);  // Output: 2, 4, 6, 8, 10
    k += 2;  // k = k + 2 (increment by 2)
}

console.log("====================================");


// =======================================================
// Example 3: Print Numbers from 10 to 1 (Reverse) using While Loop
// =======================================================

let m = 10;  // Start from 10

while (m >= 1) {
    console.log(m);  // Output: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
    m--;  // Decrement: m = m - 1
}

console.log("====================================");


// =======================================================
// Example 4: Sum of Numbers from 1 to 3 using While Loop
// =======================================================

let sum = 0;   // Initialize sum to 0
let n1 = 1;    // Start from 1

while (n1 <= 3) {
    // Iteration 1: 1 <= 3 → true → sum = 0 + 1 = 1
    // Iteration 2: 2 <= 3 → true → sum = 1 + 2 = 3
    // Iteration 3: 3 <= 3 → true → sum = 3 + 3 = 6
    // Iteration 4: 4 <= 3 → false → loop stops

    sum = sum + n1;
    n1++;
}

console.log("Sum using while loop:", sum);  // Output: 6
console.log("====================================");


// =======================================================
// Example 5: Multiplication Table of 7 using While Loop
// =======================================================
// Output:
// 7 x 1 = 7
// 7 x 2 = 14
// ...
// 7 x 10 = 70

let p = 1;

while (p <= 10) {
    console.log(`7 x ${p} = ${7 * p}`);
    p++;
}

console.log("====================================");
